<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/filter"
        android:title="">

    </item>

    <item android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/sort"
        android:title="">

    </item>

    <item android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/suggest_term"
        android:title="">

    </item>

</menu>