<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/thumpdown"
        android:src="@drawable/thumpupgrey_hdpi"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/thumpup"
        android:layout_toRightOf="@+id/likes"
        android:layout_toEndOf="@+id/likes" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/thumpup"
        android:src="@drawable/thumpupgrey_hdpi"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/likes"
        android:layout_toStartOf="@+id/likes" />

</RelativeLayout>